[uwsgi]
socket = /tmp/uwsgi.sock
master = true
plugins = python
module = ReactDjango.wsgi:application
chmod-socket = 666 
enable-threads = true
lazy = true
buffer-size = 65535
logto = /var/log/uwsgi.log

